{
  "name": "odraw",
  "version": "1.0.0",
  "description": "A drawing application that allows you to mockup pictures live with other people!",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/eoriont/odraw.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "prod": "node ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.6",
    "pug": "^3.0.0",
    "socket.io": "^2.3.0",
    "validate-color": "^2.1.0"
  }
}
